<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_reminders_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/main_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="Engels Immanuel"
            android:textColor="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/main_reminders_show_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing"
            android:background="@android:color/transparent"
            android:src="@drawable/information" />

        <ImageButton
            android:id="@+id/main_reminders_sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing"
            android:background="@android:color/transparent"
            android:src="@drawable/signout" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/main_reminders_loading_reminders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/spacing"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_reminders_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_reminders_header_layout"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/main_nothing_here_error_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="@dimen/spacing"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/main_nothing_here_error_illustration"
            android:layout_width="match_parent"
            android:layout_height="@dimen/illustration_image_size"/>

        <TextView
            android:id="@+id/main_nothing_here_error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_add_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/spacing"
        android:background="@drawable/circle"
        android:padding="@dimen/spacing"
        android:src="@drawable/add" />

</RelativeLayout>